Thesis/bibliography.bib (before)
@Misc{PW14,
key = {Project Wing},
author = {Josh Lowensohn},
title = {Google's Project Wing is a secret, drone-based delivery system},
howpublished = {Online},
month = {August},
year = {2014},
note = {http://www.theverge.com/2014/8/28/6080369/googles-project-wing-is-a-secret-drone-based-delivery-system}
}

@Misc{AZK12,
key = {Kiva},
author = {John Letzing},
title = {Amazon Adds That Robotic Touch},
howpublished = {Online},
month = {March},
year = {2012},
note = {http://online.wsj.com/news/articles/SB10001424052702304724404577291903244796214}
}

@Misc{AZD14,
key = {Prime Air},
author = {Denver Nicks},
title = {Amazon Wants to Test-Fly Its New Delivery Drones},
howpublished = {Online},
month = {July},
year = {2014},
note = {http://time.com/2976103/amazon-drones-prime-air-test-flights/}
}

@TechReport{REID97,
author = {Reid Simmons et al},
title = {A Layered Architecture for Office Delivery Robots},
institution = {School of Computer Science, Carnegie Mellon University},
year = {1997}
}

@TechReport{POENAR13,
author = {Sebastian Poenar},
title = {Arduino Autonomous Rover},
institution = {Institute of Technology Blanchardstown},
year = {2013}
}

@TechReport{JMD14,
author = {Joshua Daly and Patrick Butterly and Leigh Morrish},
title = {Implementing Odometry and SLAM Algorithms on a Raspberry Pi to Drive a Rover},
institution = {Institute of Technology Blanchardstown},
year = {2014}
}

@TechReport{GRIDNAV95,
author = {Tucker Balch},
title = {Grid-based Navigation for Mobile Robots},
institution = {Georgia Tech},
year = {1995}
}

@Article{SLAM06,
author = {Hugh Durrant-Whyte and Tim Bailey},
title = {Simultaneous Localization and Mapping: Part 1},
journal = {IEEE Robotics \& Automation Magazine},
year = {2006},
pages = {99-108},
month = {June}
}

@Misc{RAD,
title = {The methodology of the RAD model},
howpublished = {Online},
note = {http://rootsitservices.com/pictures/RAD-MODEL.gif}
}

@Misc{SAVI,
title = {SaviOne robot butler starts room service deliveries this week},
author = {Stu Robarts},
howpublished = {Online},
month = {August},
year = {2014},
note = {http://www.gizmag.com/savioke-savione-service-robot/33369/}
}

@Misc{TACO,
title = {Watch The Real-Life TacoCopter Drop Some Delicious Mexican Food From 20 Feet},
author = {John Biggs},
howpublished = {Online},
month = {September},
year = {2013},
note = {http://techcrunch.com/2013/09/09/watch-the-real-life-taco-copter-drop-some-delicious-mexican-food-from-20-feet/}
}

@TechReport{D*,
author = {Anthony Stentz},
title = {A complete navigation system for goal acquisition in unknown environments.},
institution = {Autonomous Robots 2},
year = {1995}
}

@InProceedings{D*LITE,
author = {Sven Koenig and Maxim Likhachev},
title = {D* Lite},
booktitle = {AAAI-02 Proceedings},
pages = {476-483},
year = {2002},
organization = {AAAI}
}

@Unpublished{ARNIE13,
author = {Arnold Hensman},
title = {Data Structures and Algorithms BSc. In Computing Semester 5 Lecture 8},
note = {Graph Applications}
}

@InProceedings{THAYER,
author = {S Thayer and B Digney and A Stentz},
title = {Distributed Robotic Mapping of Extreme Environments},
booktitle = {Mobile Robots XV and Telemanipulator nd Telepresence Technologies VII},
pages = {*},
year = {2000},
organization = {SPIE}
}

@TechReport{FIELD,
author = {Dave Ferguson and Anthony Stentz},
title = {The Field D* Algorithm for Improved Path Planning and Replanning in Uniform and Non-Uniform Cost Environments},
institution = {Carnegie Mellon University},
year = {2007}
}

@TechReport{DIJKSTRA,
author = {Edgar Dijkstra},
title = {A note on two problems in connexion with graphs},
institution = {Numerische Mathematik},
year = {1959}
}

@TechReport{HEURISTIC,
author = {Dave Ferguson and et al.},
title = {A Guide to Heuristic-based Path Planning},
institution = {Carnegie Mellon University},
year = {2005}
}

@InCollection{A*,
author = {P Hart and N Nilsson and B Rafael},
title = {A formal basis for the heuristic determination of mimimum cost paths.},
booktitle = {IEEE trans. Sys. Sci. and Cyb.},
pages = {100-104},
publisher = {IEEE},
year = {1968},
volume = {4}
}

@TechReport{FIELD2,
author = {Dave Ferguson and Anthony Stentz},
title = {Field D*: An Interpolation-based Path Planner and Replanner},
institution = {Carnegie Mellon University},
year = {2007}
}

@InBook{NEH,
author = {Ulrich Nehmzow},
title = {Mobile Robotics A Practical Introduction},
chapter = {5},
publisher = {Springer},
year = {2003},
edition = {2nd},
pages = {95-108}
}

@Misc{MOTION,
author = {Wolfram Burgard},
title = {Introduction to Mobile Robotics Robot Motion Planning},
howpublished = {Online Lecture Notes},
OPTmonth = {July},
OPTyear = {2011}
}

@InCollection{DRONE,
author = {Gerald Mies},
title = {Military robots of the present and the future},
booktitle = {AARMS},
pages = {125-137},
year = {2010},
volume = {9},
month = {May},
publisher = {AARMS}
}

@TechReport{SERVICE,
author = {Celine Ray and Francesco Mondada and Roland Siegwart},
title = {What do people expect from robots?},
institution = {IEEE},
year = {2008}
}

@TechReport{ROAD,
author = {Daniel Fagnant and Kara Kockelman},
title = {Preparing a Nation for Autonomous Vehicles},
institution = {Eno},
year = {2013},
month = {October}
}

@TechReport{OXFORD,
author = {Carl Frey and Michael Osborne},
title = {THE FUTURE OF EMPLOYMENT: HOW SUSCEPTIBLE ARE JOBS TO COMPUTERISATION?},
institution = {University of Oxford},
year = {2013},
OPTmonth = {September}
}

@TechReport{MIT,
author = {Will Knight},
title = {Driveless Cars Are Further Away Than You Think},
institution = {MIT},
year = {2013},
month = {October}
}

@TechReport{THETA*,
author = {Kenny Daniel and Alex Nash and Sven Koenig and Ariel Felner},
title = {Theta*: Any-Angle Path Planning on Grids},
institution = {University of Southern California},
year = {2009}
}

@Misc{MARS,
author = {Tony Stentz},
title = {CMU’s Path Planning Software Lets Curiosity Find Its Way},
howpublished = {Online},
year = {2014}
}

Thesis/bibliography.bib (after)
@Misc{PW14,
key = {Project Wing},
author = {Josh Lowensohn},
title = {Google's Project Wing is a secret, drone-based delivery system},
howpublished = {Online},
month = {August},
year = {2014},
note = {http://www.theverge.com/2014/8/28/6080369/googles-project-wing-is-a-secret-drone-based-delivery-system}
}

@Misc{AZK12,
key = {Kiva},
author = {John Letzing},
title = {Amazon Adds That Robotic Touch},
howpublished = {Online},
month = {March},
year = {2012},
note = {http://online.wsj.com/news/articles/SB10001424052702304724404577291903244796214}
}

@Misc{AZD14,
key = {Prime Air},
author = {Denver Nicks},
title = {Amazon Wants to Test-Fly Its New Delivery Drones},
howpublished = {Online},
month = {July},
year = {2014},
note = {http://time.com/2976103/amazon-drones-prime-air-test-flights/}
}

@TechReport{REID97,
author = {Reid Simmons et al},
title = {A Layered Architecture for Office Delivery Robots},
institution = {School of Computer Science, Carnegie Mellon University},
year = {1997}
}

@TechReport{POENAR13,
author = {Sebastian Poenar},
title = {Arduino Autonomous Rover},
institution = {Institute of Technology Blanchardstown},
year = {2013}
}

@TechReport{JMD14,
author = {Joshua Daly and Patrick Butterly and Leigh Morrish},
title = {Implementing Odometry and SLAM Algorithms on a Raspberry Pi to Drive a Rover},
institution = {Institute of Technology Blanchardstown},
year = {2014}
}

@TechReport{GRIDNAV95,
author = {Tucker Balch},
title = {Grid-based Navigation for Mobile Robots},
institution = {Georgia Tech},
year = {1995}
}

@Article{SLAM06,
author = {Hugh Durrant-Whyte and Tim Bailey},
title = {Simultaneous Localization and Mapping: Part 1},
journal = {IEEE Robotics \& Automation Magazine},
year = {2006},
pages = {99-108},
month = {June}
}

@Misc{RAD,
title = {The methodology of the RAD model},
howpublished = {Online},
note = {http://rootsitservices.com/pictures/RAD-MODEL.gif}
}

@Misc{SAVI,
title = {SaviOne robot butler starts room service deliveries this week},
author = {Stu Robarts},
howpublished = {Online},
month = {August},
year = {2014},
note = {http://www.gizmag.com/savioke-savione-service-robot/33369/}
}

@Misc{TACO,
title = {Watch The Real-Life TacoCopter Drop Some Delicious Mexican Food From 20 Feet},
author = {John Biggs},
howpublished = {Online},
month = {September},
year = {2013},
note = {http://techcrunch.com/2013/09/09/watch-the-real-life-taco-copter-drop-some-delicious-mexican-food-from-20-feet/}
}

@TechReport{D*,
author = {Anthony Stentz},
title = {A complete navigation system for goal acquisition in unknown environments.},
institution = {Autonomous Robots 2},
year = {1995}
}

@InProceedings{D*LITE,
author = {Sven Koenig and Maxim Likhachev},
title = {D* Lite},
booktitle = {AAAI-02 Proceedings},
pages = {476-483},
year = {2002},
organization = {AAAI}
}

@Unpublished{ARNIE13,
author = {Arnold Hensman},
title = {Data Structures and Algorithms BSc. In Computing Semester 5 Lecture 8},
note = {Graph Applications}
}

@InProceedings{THAYER,
author = {S Thayer and B Digney and A Stentz},
title = {Distributed Robotic Mapping of Extreme Environments},
booktitle = {Mobile Robots XV and Telemanipulator nd Telepresence Technologies VII},
pages = {*},
year = {2000},
organization = {SPIE}
}

@TechReport{FIELD,
author = {Dave Ferguson and Anthony Stentz},
title = {The Field D* Algorithm for Improved Path Planning and Replanning in Uniform and Non-Uniform Cost Environments},
institution = {Carnegie Mellon University},
year = {2007}
}

@TechReport{DIJKSTRA,
author = {Edgar Dijkstra},
title = {A note on two problems in connexion with graphs},
institution = {Numerische Mathematik},
year = {1959}
}

@TechReport{HEURISTIC,
author = {Dave Ferguson and et al.},
title = {A Guide to Heuristic-based Path Planning},
institution = {Carnegie Mellon University},
year = {2005}
}

@InCollection{A*,
author = {P Hart and N Nilsson and B Rafael},
title = {A formal basis for the heuristic determination of mimimum cost paths.},
booktitle = {IEEE trans. Sys. Sci. and Cyb.},
pages = {100-104},
publisher = {IEEE},
year = {1968},
volume = {4}
}

@TechReport{FIELD2,
author = {Dave Ferguson and Anthony Stentz},
title = {Field D*: An Interpolation-based Path Planner and Replanner},
institution = {Carnegie Mellon University},
year = {2007}
}

@InBook{NEH,
author = {Ulrich Nehmzow},
title = {Mobile Robotics A Practical Introduction},
chapter = {5},
publisher = {Springer},
year = {2003},
edition = {2nd},
pages = {95-108}
}

@Misc{MOTION,
author = {Wolfram Burgard},
title = {Introduction to Mobile Robotics Robot Motion Planning},
howpublished = {Online Lecture Notes},
OPTmonth = {July},
OPTyear = {2011}
}

@InCollection{DRONE,
author = {Gerald Mies},
title = {Military robots of the present and the future},
booktitle = {AARMS},
pages = {125-137},
year = {2010},
volume = {9},
month = {May},
publisher = {AARMS}
}

@TechReport{SERVICE,
author = {Celine Ray and Francesco Mondada and Roland Siegwart},
title = {What do people expect from robots?},
institution = {IEEE},
year = {2008}
}

@TechReport{ROAD,
author = {Daniel Fagnant and Kara Kockelman},
title = {Preparing a Nation for Autonomous Vehicles},
institution = {Eno},
year = {2013},
month = {October}
}

@TechReport{OXFORD,
author = {Carl Frey and Michael Osborne},
title = {THE FUTURE OF EMPLOYMENT: HOW SUSCEPTIBLE ARE JOBS TO COMPUTERISATION?},
institution = {University of Oxford},
year = {2013},
month = {September}
}

@TechReport{MIT,
author = {Will Knight},
title = {Driveless Cars Are Further Away Than You Think},
institution = {MIT},
year = {2013},
month = {October}
}

@TechReport{THETA*,
author = {Kenny Daniel and Alex Nash and Sven Koenig and Ariel Felner},
title = {Theta*: Any-Angle Path Planning on Grids},
institution = {University of Southern California},
year = {2009}
}

@Misc{MARS,
author = {Tony Stentz},
title = {CMU’s Path Planning Software Lets Curiosity Find Its Way},
howpublished = {Online},
year = {2014}
}

@Misc{ROS,
author = {Open Source Robotics Foundation},
title = {About ROS},
howpublished = {Online},
year = {2015},
note = {http://http://www.ros.org/about-ros/}
}

@Misc{NAO,
author = {Aldebaran},
title = {Who is NAO?},
howpublished = {Online},
year = {2015},
note = {https://www.aldebaran.com/en/humanoid-robot/nao-robot}
}

@Misc{EV3,
author = {Lego},
title = {MINDSTORMS EV3},
howpublished = {Online},
year = {2015},
note = {http://www.lego.com/en-us/mindstorms/products/31313-mindstorms-ev3}
}

@Book{GIT,
author = {Scott Chacon},
title = {Pro Git},
publisher = {Scott Chacon},
year = {2010}
}

@Misc{THRUN,
author = {Sebastian Thrun},
title = {Programming a Robotic Car},
howpublished = {Online},
year = {2015},
note = {https://www.udacity.com/course/cs373}
}

Thesis/bibliography.bib (diff)
@@ -207,7 +207,7 @@ author = {Carl Frey and Michael Osborne},
 title = {THE FUTURE OF EMPLOYMENT: HOW SUSCEPTIBLE ARE JOBS TO COMPUTERISATION?},
 institution = {University of Oxford},
 year = {2013},
-OPTmonth = {September}
+month = {September}
 }
 
 @TechReport{MIT,
@@ -230,4 +230,43 @@ author = {Tony Stentz},
 title = {CMU’s Path Planning Software Lets Curiosity Find Its Way},
 howpublished = {Online},
 year = {2014}
+}
+
+@Misc{ROS,
+author = {Open Source Robotics Foundation},
+title = {About ROS},
+howpublished = {Online},
+year = {2015},
+note = {http://http://www.ros.org/about-ros/}
+}
+
+@Misc{NAO,
+author = {Aldebaran},
+title = {Who is NAO?},
+howpublished = {Online},
+year = {2015},
+note = {https://www.aldebaran.com/en/humanoid-robot/nao-robot}
+}
+
+@Misc{EV3,
+author = {Lego},
+title = {MINDSTORMS EV3},
+howpublished = {Online},
+year = {2015},
+note = {http://www.lego.com/en-us/mindstorms/products/31313-mindstorms-ev3}
+}
+
+@Book{GIT,
+author = {Scott Chacon},
+title = {Pro Git},
+publisher = {Scott Chacon},
+year = {2010}
+}
+
+@Misc{THRUN,
+author = {Sebastian Thrun},
+title = {Programming a Robotic Car},
+howpublished = {Online},
+year = {2015},
+note = {https://www.udacity.com/course/cs373}
 }
